pxr/imaging/lib/glf/plugInfo.json (before)
{
    "Plugins": [
        {
            "Info": {
                "ShaderResources": "shaders",
                "Types": {                                                                  
                    "Glf_OIIOImage" : {
                        "bases": ["GlfImage"],
                        "imageTypes": ["bmp", "exr", "jpg", "png", "tif", "zfile", "tx"],
                        "precedence": 0
                    },
                    "GlfPtexTexture" : {
                        "bases": ["GlfTexture"],
                        "textureTypes": ["ptx", "ptex"],
                        "precedence": 1
                    },
                    "GlfUVTexture" : {
                        "bases": ["GlfBaseTexture"],
                        "textureTypes": ["*"],
                        "precedence": 0
                    }
                }
            },
            "LibraryPath": "@PLUG_INFO_LIBRARY_PATH@",
            "Name": "glf",
            "ResourcePath": "@PLUG_INFO_RESOURCE_PATH@",
            "Root": "@PLUG_INFO_ROOT@",
            "Type": "library"
        }
    ]
}

pxr/imaging/lib/glf/plugInfo.json (after)
{
    "Plugins": [
        {
            "Info": {
                "ShaderResources": "shaders",
                "Types": {                                                                  
                    "Glf_OIIOImage" : {
                        "bases": ["GlfImage"],
                        "imageTypes": ["bmp", "exr", "jpg", "png", "tif", "zfile", "tx"],
                        "precedence": 0 
                    },
                    "Glf_StbImage" : {
                        "bases": ["GlfImage"],
                        "imageTypes": ["bmp", "jpg", "png", "tga", "hdr"],
                        "precedence": 2
                    },
                    "GlfPtexTexture" : {
                        "bases": ["GlfTexture"],
                        "textureTypes": ["ptx", "ptex"],
                        "precedence": 1
                    },
                    "GlfUVTexture" : {
                        "bases": ["GlfBaseTexture"],
                        "textureTypes": ["*"],
                        "precedence": 0
                    }
                }
            },
            "LibraryPath": "@PLUG_INFO_LIBRARY_PATH@",
            "Name": "glf",
            "ResourcePath": "@PLUG_INFO_RESOURCE_PATH@",
            "Root": "@PLUG_INFO_ROOT@",
            "Type": "library"
        }
    ]
}

pxr/imaging/lib/glf/plugInfo.json (diff)
@@ -7,7 +7,12 @@
                     "Glf_OIIOImage" : {
                         "bases": ["GlfImage"],
                         "imageTypes": ["bmp", "exr", "jpg", "png", "tif", "zfile", "tx"],
-                        "precedence": 0
+                        "precedence": 0 
+                    },
+                    "Glf_StbImage" : {
+                        "bases": ["GlfImage"],
+                        "imageTypes": ["bmp", "jpg", "png", "tga", "hdr"],
+                        "precedence": 2
                     },
                     "GlfPtexTexture" : {
                         "bases": ["GlfTexture"],
