pxr/usd/lib/usdUI/plugInfo.json (before)
# Portions of this file auto-generated by usdGenSchema.
# Edits will survive regeneration except for comments and
# changes to types with autoGenerated=true.
{
    "Plugins": [
        {
            "Info": {
                "Types": {
                    "UsdUIBackdrop": {
                        "alias": {
                            "UsdSchemaBase": "Backdrop"
                        }, 
                        "autoGenerated": true, 
                        "bases": [
                            "UsdTyped"
                        ]
                    }, 
                    "UsdUINodeGraphNodeAPI": {
                        "autoGenerated": true, 
                        "bases": [
                            "UsdSchemaBase"
                        ]
                    }, 
                    "UsdUISceneGraphPrimAPI": {
                        "autoGenerated": true, 
                        "bases": [
                            "UsdSchemaBase"
                        ]
                    }
                }
            }, 
            "LibraryPath": "@PLUG_INFO_LIBRARY_PATH@", 
            "Name": "usdUI", 
            "ResourcePath": "@PLUG_INFO_RESOURCE_PATH@", 
            "Root": "@PLUG_INFO_ROOT@", 
            "Type": "library"
        }
    ]
}

pxr/usd/lib/usdUI/plugInfo.json (after)
# Portions of this file auto-generated by usdGenSchema.
# Edits will survive regeneration except for comments and
# changes to types with autoGenerated=true.
{
    "Plugins": [
        {
            "Info": {
                "Types": {
                    "UsdUIBackdrop": {
                        "alias": {
                            "UsdSchemaBase": "Backdrop"
                        }, 
                        "autoGenerated": true, 
                        "bases": [
                            "UsdTyped"
                        ]
                    }, 
                    "UsdUINodeGraphNodeAPI": {
                        "alias": {
                            "UsdSchemaBase": "NodeGraphNodeAPI"
                        }, 
                        "autoGenerated": true, 
                        "bases": [
                            "UsdSchemaBase"
                        ]
                    }, 
                    "UsdUISceneGraphPrimAPI": {
                        "alias": {
                            "UsdSchemaBase": "SceneGraphPrimAPI"
                        }, 
                        "autoGenerated": true, 
                        "bases": [
                            "UsdSchemaBase"
                        ]
                    }
                }
            }, 
            "LibraryPath": "@PLUG_INFO_LIBRARY_PATH@", 
            "Name": "usdUI", 
            "ResourcePath": "@PLUG_INFO_RESOURCE_PATH@", 
            "Root": "@PLUG_INFO_ROOT@", 
            "Type": "library"
        }
    ]
}

pxr/usd/lib/usdUI/plugInfo.json (diff)
@@ -16,12 +16,18 @@
                         ]
                     }, 
                     "UsdUINodeGraphNodeAPI": {
+                        "alias": {
+                            "UsdSchemaBase": "NodeGraphNodeAPI"
+                        }, 
                         "autoGenerated": true, 
                         "bases": [
                             "UsdSchemaBase"
                         ]
                     }, 
                     "UsdUISceneGraphPrimAPI": {
+                        "alias": {
+                            "UsdSchemaBase": "SceneGraphPrimAPI"
+                        }, 
                         "autoGenerated": true, 
                         "bases": [
                             "UsdSchemaBase"
