pxr/usd/lib/usd/plugInfo.json (before)
# Portions of this file auto-generated by usdGenSchema.
# Edits will survive regeneration except for comments and
# changes to types with autoGenerated=true.
{
    "Plugins": [
        {
            "Info": {
                "SdfMetadata": {
                    "clipActive": {
                        "appliesTo": [
                            "prims"
                        ], 
                        "type": "double2[]"
                    }, 
                    "clipAssetPaths": {
                        "appliesTo": [
                            "prims"
                        ], 
                        "type": "asset[]"
                    }, 
                    "clipManifestAssetPath": {
                        "appliesTo": [
                            "prims"
                        ], 
                        "type": "asset"
                    }, 
                    "clipPrimPath": {
                        "appliesTo": [
                            "prims"
                        ], 
                        "type": "string"
                    }, 
                    "clipTemplateAssetPath": {
                        "appliesTo": [
                            "prims"
                        ], 
                        "type": "string"
                    }, 
                    "clipTemplateEndTime": {
                        "appliesTo": [
                            "prims"
                        ], 
                        "type": "double"
                    }, 
                    "clipTemplateStartTime": {
                        "appliesTo": [
                            "prims"
                        ], 
                        "type": "double"
                    }, 
                    "clipTemplateStride": {
                        "appliesTo": [
                            "prims"
                        ], 
                        "type": "double"
                    }, 
                    "clipTimes": {
                        "appliesTo": [
                            "prims"
                        ], 
                        "type": "double2[]"
                    }
                }, 
                "Types": {
                    "UsdClipsAPI": {
                        "autoGenerated": true, 
                        "bases": [
                            "UsdSchemaBase"
                        ]
                    }, 
                    "UsdModelAPI": {
                        "autoGenerated": true, 
                        "bases": [
                            "UsdSchemaBase"
                        ]
                    }, 
                    "UsdUsdFileFormat": {
                        "bases": [
                            "SdfFileFormat"
                        ], 
                        "displayName": "USD File Format", 
                        "extensions": [
                            "usd"
                        ], 
                        "formatId": "usd", 
                        "primary": true, 
                        "target": "usd"
                    }, 
                    "UsdUsdaFileFormat": {
                        "bases": [
                            "SdfTextFileFormat"
                        ], 
                        "displayName": "USD Text File Format", 
                        "extensions": [
                            "usda"
                        ], 
                        "formatId": "usda", 
                        "primary": true, 
                        "target": "usd"
                    }, 
                    "UsdUsdcFileFormat": {
                        "bases": [
                            "SdfFileFormat"
                        ], 
                        "displayName": "USD Crate File Format", 
                        "extensions": [
                            "usdc"
                        ], 
                        "formatId": "usdc", 
                        "primary": true, 
                        "target": "usd"
                    }
                }
            }, 
            "LibraryPath": "@PLUG_INFO_LIBRARY_PATH@", 
            "Name": "usd", 
            "ResourcePath": "@PLUG_INFO_RESOURCE_PATH@", 
            "Root": "@PLUG_INFO_ROOT@", 
            "Type": "library"
        }
    ]
}

pxr/usd/lib/usd/plugInfo.json (after)
# Portions of this file auto-generated by usdGenSchema.
# Edits will survive regeneration except for comments and
# changes to types with autoGenerated=true.
{
    "Plugins": [
        {
            "Info": {
                "SdfMetadata": {
                    "clipActive": {
                        "appliesTo": [
                            "prims"
                        ], 
                        "type": "double2[]"
                    }, 
                    "clipAssetPaths": {
                        "appliesTo": [
                            "prims"
                        ], 
                        "type": "asset[]"
                    }, 
                    "clipManifestAssetPath": {
                        "appliesTo": [
                            "prims"
                        ], 
                        "type": "asset"
                    }, 
                    "clipPrimPath": {
                        "appliesTo": [
                            "prims"
                        ], 
                        "type": "string"
                    }, 
                    "clipSets": {
                        "appliesTo": [
                            "prims"
                        ], 
                        "type": "stringlistop"
                    }, 
                    "clipTemplateAssetPath": {
                        "appliesTo": [
                            "prims"
                        ], 
                        "type": "string"
                    }, 
                    "clipTemplateEndTime": {
                        "appliesTo": [
                            "prims"
                        ], 
                        "type": "double"
                    }, 
                    "clipTemplateStartTime": {
                        "appliesTo": [
                            "prims"
                        ], 
                        "type": "double"
                    }, 
                    "clipTemplateStride": {
                        "appliesTo": [
                            "prims"
                        ], 
                        "type": "double"
                    }, 
                    "clipTimes": {
                        "appliesTo": [
                            "prims"
                        ], 
                        "type": "double2[]"
                    }, 
                    "clips": {
                        "appliesTo": [
                            "prims"
                        ], 
                        "type": "dictionary"
                    }
                }, 
                "Types": {
                    "UsdClipsAPI": {
                        "autoGenerated": true, 
                        "bases": [
                            "UsdSchemaBase"
                        ]
                    }, 
                    "UsdModelAPI": {
                        "autoGenerated": true, 
                        "bases": [
                            "UsdSchemaBase"
                        ]
                    }, 
                    "UsdUsdFileFormat": {
                        "bases": [
                            "SdfFileFormat"
                        ], 
                        "displayName": "USD File Format", 
                        "extensions": [
                            "usd"
                        ], 
                        "formatId": "usd", 
                        "primary": true, 
                        "target": "usd"
                    }, 
                    "UsdUsdaFileFormat": {
                        "bases": [
                            "SdfTextFileFormat"
                        ], 
                        "displayName": "USD Text File Format", 
                        "extensions": [
                            "usda"
                        ], 
                        "formatId": "usda", 
                        "primary": true, 
                        "target": "usd"
                    }, 
                    "UsdUsdcFileFormat": {
                        "bases": [
                            "SdfFileFormat"
                        ], 
                        "displayName": "USD Crate File Format", 
                        "extensions": [
                            "usdc"
                        ], 
                        "formatId": "usdc", 
                        "primary": true, 
                        "target": "usd"
                    }
                }
            }, 
            "LibraryPath": "@PLUG_INFO_LIBRARY_PATH@", 
            "Name": "usd", 
            "ResourcePath": "@PLUG_INFO_RESOURCE_PATH@", 
            "Root": "@PLUG_INFO_ROOT@", 
            "Type": "library"
        }
    ]
}

pxr/usd/lib/usd/plugInfo.json (diff)
@@ -30,6 +30,12 @@
                         ], 
                         "type": "string"
                     }, 
+                    "clipSets": {
+                        "appliesTo": [
+                            "prims"
+                        ], 
+                        "type": "stringlistop"
+                    }, 
                     "clipTemplateAssetPath": {
                         "appliesTo": [
                             "prims"
@@ -59,6 +65,12 @@
                             "prims"
                         ], 
                         "type": "double2[]"
+                    }, 
+                    "clips": {
+                        "appliesTo": [
+                            "prims"
+                        ], 
+                        "type": "dictionary"
                     }
                 }, 
                 "Types": {
