pxr/usd/lib/usdSkel/plugInfo.json (before)
# Portions of this file auto-generated by usdGenSchema.
# Edits will survive regeneration except for comments and
# changes to types with autoGenerated=true.
{
    "Plugins": [
        {
            "Info": {
                "Types": {
                    "UsdSkelBindingAPI": {
                        "alias": {
                            "UsdSchemaBase": "BindingAPI"
                        }, 
                        "autoGenerated": true, 
                        "bases": [
                            "UsdSchemaBase"
                        ]
                    }, 
                    "UsdSkelPackedJointAnimation": {
                        "alias": {
                            "UsdSchemaBase": "PackedJointAnimation"
                        }, 
                        "autoGenerated": true, 
                        "bases": [
                            "UsdGeomXformable"
                        ]
                    }, 
                    "UsdSkelRoot": {
                        "alias": {
                            "UsdSchemaBase": "SkelRoot"
                        }, 
                        "autoGenerated": true, 
                        "bases": [
                            "UsdGeomBoundable"
                        ]
                    }, 
                    "UsdSkelSkeleton": {
                        "alias": {
                            "UsdSchemaBase": "Skeleton"
                        }, 
                        "autoGenerated": true, 
                        "bases": [
                            "UsdGeomImageable"
                        ]
                    }
                }
            }, 
            "LibraryPath": "@PLUG_INFO_LIBRARY_PATH@", 
            "Name": "usdSkel", 
            "ResourcePath": "@PLUG_INFO_RESOURCE_PATH@", 
            "Root": "@PLUG_INFO_ROOT@", 
            "Type": "library"
        }
    ]
}

pxr/usd/lib/usdSkel/plugInfo.json (after)
# Portions of this file auto-generated by usdGenSchema.
# Edits will survive regeneration except for comments and
# changes to types with autoGenerated=true.
{
    "Plugins": [
        {
            "Info": {
                "Types": {
                    "UsdSkelBindingAPI": {
                        "alias": {
                            "UsdSchemaBase": "BindingAPI"
                        }, 
                        "autoGenerated": true, 
                        "bases": [
                            "UsdAPISchemaBase"
                        ]
                    }, 
                    "UsdSkelPackedJointAnimation": {
                        "alias": {
                            "UsdSchemaBase": "PackedJointAnimation"
                        }, 
                        "autoGenerated": true, 
                        "bases": [
                            "UsdGeomXformable"
                        ]
                    }, 
                    "UsdSkelRoot": {
                        "alias": {
                            "UsdSchemaBase": "SkelRoot"
                        }, 
                        "autoGenerated": true, 
                        "bases": [
                            "UsdGeomBoundable"
                        ], 
                        "implementsComputeExtent": true
                    }, 
                    "UsdSkelSkeleton": {
                        "alias": {
                            "UsdSchemaBase": "Skeleton"
                        }, 
                        "autoGenerated": true, 
                        "bases": [
                            "UsdGeomImageable"
                        ]
                    }
                }
            }, 
            "LibraryPath": "@PLUG_INFO_LIBRARY_PATH@", 
            "Name": "usdSkel", 
            "ResourcePath": "@PLUG_INFO_RESOURCE_PATH@", 
            "Root": "@PLUG_INFO_ROOT@", 
            "Type": "library"
        }
    ]
}

pxr/usd/lib/usdSkel/plugInfo.json (diff)
@@ -12,7 +12,7 @@
                         }, 
                         "autoGenerated": true, 
                         "bases": [
-                            "UsdSchemaBase"
+                            "UsdAPISchemaBase"
                         ]
                     }, 
                     "UsdSkelPackedJointAnimation": {
@@ -31,7 +31,8 @@
                         "autoGenerated": true, 
                         "bases": [
                             "UsdGeomBoundable"
-                        ]
+                        ], 
+                        "implementsComputeExtent": true
                     }, 
                     "UsdSkelSkeleton": {
                         "alias": {
