pxr/usd/lib/usdRi/plugInfo.json (before)
# Portions of this file auto-generated by usdGenSchema.
# Edits will survive regeneration except for comments and
# changes to types with autoGenerated=true.
{
    "Plugins": [
        {
            "Info": {
                "Types": {
                    "UsdRiLookAPI": {
                        "autoGenerated": true, 
                        "bases": [
                            "UsdSchemaBase"
                        ]
                    }, 
                    "UsdRiRisBxdf": {
                        "alias": {
                            "UsdSchemaBase": "RisBxdf"
                        }, 
                        "autoGenerated": true, 
                        "bases": [
                            "UsdRiRisObject"
                        ]
                    }, 
                    "UsdRiRisIntegrator": {
                        "alias": {
                            "UsdSchemaBase": "RisIntegrator"
                        }, 
                        "autoGenerated": true, 
                        "bases": [
                            "UsdTyped"
                        ]
                    }, 
                    "UsdRiRisObject": {
                        "alias": {
                            "UsdSchemaBase": "RisObject"
                        }, 
                        "autoGenerated": true, 
                        "bases": [
                            "UsdShadeShader"
                        ]
                    }, 
                    "UsdRiRisOslPattern": {
                        "alias": {
                            "UsdSchemaBase": "RisOslPattern"
                        }, 
                        "autoGenerated": true, 
                        "bases": [
                            "UsdRiRisPattern"
                        ]
                    }, 
                    "UsdRiRisPattern": {
                        "alias": {
                            "UsdSchemaBase": "RisPattern"
                        }, 
                        "autoGenerated": true, 
                        "bases": [
                            "UsdRiRisObject"
                        ]
                    }, 
                    "UsdRiRslShader": {
                        "alias": {
                            "UsdSchemaBase": "RslShader"
                        }, 
                        "autoGenerated": true, 
                        "bases": [
                            "UsdShadeShader"
                        ]
                    }, 
                    "UsdRiStatements": {
                        "autoGenerated": true, 
                        "bases": [
                            "UsdSchemaBase"
                        ]
                    }
                }
            }, 
            "LibraryPath": "@PLUG_INFO_LIBRARY_PATH@", 
            "Name": "usdRi", 
            "ResourcePath": "@PLUG_INFO_RESOURCE_PATH@", 
            "Root": "@PLUG_INFO_ROOT@", 
            "Type": "library"
        }
    ]
}

pxr/usd/lib/usdRi/plugInfo.json (after)
# Portions of this file auto-generated by usdGenSchema.
# Edits will survive regeneration except for comments and
# changes to types with autoGenerated=true.
{
    "Plugins": [
        {
            "Info": {
                "Types": {
                    "UsdRiLookAPI": {
                        "autoGenerated": true, 
                        "bases": [
                            "UsdSchemaBase"
                        ]
                    }, 
                    "UsdRiMaterialAPI": {
                        "autoGenerated": true, 
                        "bases": [
                            "UsdSchemaBase"
                        ]
                    }, 
                    "UsdRiRisBxdf": {
                        "alias": {
                            "UsdSchemaBase": "RisBxdf"
                        }, 
                        "autoGenerated": true, 
                        "bases": [
                            "UsdRiRisObject"
                        ]
                    }, 
                    "UsdRiRisIntegrator": {
                        "alias": {
                            "UsdSchemaBase": "RisIntegrator"
                        }, 
                        "autoGenerated": true, 
                        "bases": [
                            "UsdTyped"
                        ]
                    }, 
                    "UsdRiRisObject": {
                        "alias": {
                            "UsdSchemaBase": "RisObject"
                        }, 
                        "autoGenerated": true, 
                        "bases": [
                            "UsdShadeShader"
                        ]
                    }, 
                    "UsdRiRisOslPattern": {
                        "alias": {
                            "UsdSchemaBase": "RisOslPattern"
                        }, 
                        "autoGenerated": true, 
                        "bases": [
                            "UsdRiRisPattern"
                        ]
                    }, 
                    "UsdRiRisPattern": {
                        "alias": {
                            "UsdSchemaBase": "RisPattern"
                        }, 
                        "autoGenerated": true, 
                        "bases": [
                            "UsdRiRisObject"
                        ]
                    }, 
                    "UsdRiRslShader": {
                        "alias": {
                            "UsdSchemaBase": "RslShader"
                        }, 
                        "autoGenerated": true, 
                        "bases": [
                            "UsdShadeShader"
                        ]
                    }, 
                    "UsdRiStatements": {
                        "autoGenerated": true, 
                        "bases": [
                            "UsdSchemaBase"
                        ]
                    }
                }
            }, 
            "LibraryPath": "@PLUG_INFO_LIBRARY_PATH@", 
            "Name": "usdRi", 
            "ResourcePath": "@PLUG_INFO_RESOURCE_PATH@", 
            "Root": "@PLUG_INFO_ROOT@", 
            "Type": "library"
        }
    ]
}

pxr/usd/lib/usdRi/plugInfo.json (diff)
@@ -12,6 +12,12 @@
                             "UsdSchemaBase"
                         ]
                     }, 
+                    "UsdRiMaterialAPI": {
+                        "autoGenerated": true, 
+                        "bases": [
+                            "UsdSchemaBase"
+                        ]
+                    }, 
                     "UsdRiRisBxdf": {
                         "alias": {
                             "UsdSchemaBase": "RisBxdf"
