third_party/katana/lib/usdKatana/plugInfo.json (before)
# Portions of this file auto-generated by usdGenSchema.
# Edits will survive regeneration except for comments and
# changes to types with autoGenerated=true.
{
    "Plugins": [
        {
            "Info": {
                "Types": {
                    "UsdKatanaBlindDataObject": {
                        "alias": {
                            "UsdSchemaBase": "BlindDataObject"
                        }, 
                        "autoGenerated": true, 
                        "bases": [
                            "UsdSchemaBase"
                        ]
                    }, 
                    "UsdKatanaLookAPI": {
                        "alias": {
                            "UsdSchemaBase": "LookAPI"
                        }, 
                        "autoGenerated": true, 
                        "bases": [
                            "UsdSchemaBase"
                        ]
                    }
                }
            }, 
            "LibraryPath": "@PLUG_INFO_LIBRARY_PATH@", 
            "Name": "usdKatana", 
            "ResourcePath": "@PLUG_INFO_RESOURCE_PATH@", 
            "Root": "@PLUG_INFO_ROOT@", 
            "Type": "library"
        }
    ]
}

third_party/katana/lib/usdKatana/plugInfo.json (after)
# Portions of this file auto-generated by usdGenSchema.
# Edits will survive regeneration except for comments and
# changes to types with autoGenerated=true.
{
    "Plugins": [
        {
            "Info": {
                "Types": {
                    "UsdKatanaBlindDataObject": {
                        "alias": {
                            "UsdSchemaBase": "BlindDataObject"
                        }, 
                        "autoGenerated": true, 
                        "bases": [
                            "UsdTyped"
                        ]
                    }, 
                    "UsdKatanaLookAPI": {
                        "autoGenerated": true, 
                        "bases": [
                            "UsdSchemaBase"
                        ]
                    }
                }
            }, 
            "LibraryPath": "@PLUG_INFO_LIBRARY_PATH@", 
            "Name": "usdKatana", 
            "ResourcePath": "@PLUG_INFO_RESOURCE_PATH@", 
            "Root": "@PLUG_INFO_ROOT@", 
            "Type": "library"
        }
    ]
}

third_party/katana/lib/usdKatana/plugInfo.json (diff)
@@ -12,13 +12,10 @@
                         }, 
                         "autoGenerated": true, 
                         "bases": [
-                            "UsdSchemaBase"
+                            "UsdTyped"
                         ]
                     }, 
                     "UsdKatanaLookAPI": {
-                        "alias": {
-                            "UsdSchemaBase": "LookAPI"
-                        }, 
                         "autoGenerated": true, 
                         "bases": [
                             "UsdSchemaBase"
