extras/usd/examples/usdSchemaExamples/plugInfo.json (before)
# Portions of this file auto-generated by usdGenSchema.
# Edits will survive regeneration except for comments and
# changes to types with autoGenerated=true.
{
    "Plugins": [
        {
            "Info": {
                "Types": {
                    "UsdSchemaExamplesComplex": {
                        "alias": {
                            "UsdSchemaBase": "ComplexPrim"
                        }, 
                        "autoGenerated": true, 
                        "bases": [
                            "UsdSchemaExamplesSimple"
                        ]
                    }, 
                    "UsdSchemaExamplesParamsAPI": {
                        "autoGenerated": true, 
                        "bases": [
                            "UsdSchemaBase"
                        ]
                    }, 
                    "UsdSchemaExamplesSimple": {
                        "autoGenerated": true, 
                        "bases": [
                            "UsdTyped"
                        ]
                    }
                }
            }, 
            "LibraryPath": "@PLUG_INFO_LIBRARY_PATH@", 
            "Name": "usdSchemaExamples", 
            "ResourcePath": "@PLUG_INFO_RESOURCE_PATH@", 
            "Root": "@PLUG_INFO_ROOT@", 
            "Type": "library"
        }
    ]
}

extras/usd/examples/usdSchemaExamples/plugInfo.json (after)
# Portions of this file auto-generated by usdGenSchema.
# Edits will survive regeneration except for comments and
# changes to types with autoGenerated=true.
{
    "Plugins": [
        {
            "Info": {
                "Types": {
                    "UsdSchemaExamplesComplex": {
                        "alias": {
                            "UsdSchemaBase": "ComplexPrim"
                        }, 
                        "autoGenerated": true, 
                        "bases": [
                            "UsdSchemaExamplesSimple"
                        ]
                    }, 
                    "UsdSchemaExamplesParamsAPI": {
                        "alias": {
                            "UsdSchemaBase": "ParamsAPI"
                        }, 
                        "autoGenerated": true, 
                        "bases": [
                            "UsdAPISchemaBase"
                        ]
                    }, 
                    "UsdSchemaExamplesSimple": {
                        "autoGenerated": true, 
                        "bases": [
                            "UsdTyped"
                        ]
                    }
                }
            }, 
            "LibraryPath": "@PLUG_INFO_LIBRARY_PATH@", 
            "Name": "usdSchemaExamples", 
            "ResourcePath": "@PLUG_INFO_RESOURCE_PATH@", 
            "Root": "@PLUG_INFO_ROOT@", 
            "Type": "library"
        }
    ]
}

extras/usd/examples/usdSchemaExamples/plugInfo.json (diff)
@@ -16,9 +16,12 @@
                         ]
                     }, 
                     "UsdSchemaExamplesParamsAPI": {
+                        "alias": {
+                            "UsdSchemaBase": "ParamsAPI"
+                        }, 
                         "autoGenerated": true, 
                         "bases": [
-                            "UsdSchemaBase"
+                            "UsdAPISchemaBase"
                         ]
                     }, 
                     "UsdSchemaExamplesSimple": {
